<main>
    <section id="about">
        <h1>À propos de moi</h1>
        <img src="images/profil.jpg" alt="Ma photo de profil" width="200">
        <p>Je suis [Votre Nom], [Votre Profession] passionné(e) par [Votre Domaine].</p>
        
        <h2>Mon parcours</h2>
        <p>Diplômé(e) en [Votre Formation] de [Établissement].</p>
        
        <h2>Mes valeurs</h2>
        <ul>
            <li>Créativité</li>
            <li>Rigueur</li>
            <li>Collaboration</li>
        </ul>
    </section>
</main>