<section id="projects">
    <h2>Mes réalisations</h2>
    
    <div class="project">
        <img src="images/projet1.jpg" alt="Projet 1">
        <h3>Site web pour restaurant</h3>
        <p>Création d'un site vitrine responsive avec formulaire de réservation.</p>
        <a href="#">Voir le projet</a>
    </div>
    
    <div class="project">
        <img src="images/projet2.jpg" alt="Projet 2">
        <h3>Application météo</h3>
        <p>Développement d'une application utilisant une API météo.</p>
        <a href="#">Voir le projet</a>
    </div>
</section>