<section id="skills">
    <h2>Mes compétences techniques</h2>
    <div class="skill-category">
        <h3>Développement Web</h3>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
        </ul>
    </div>
    
    <div class="skill-category">
        <h3>Compétences transversales</h3>
        <ul>
            <li>Gestion de projet</li>
            <li>Travail d'équipe</li>
            <li>Résolution de problèmes</li>
        </ul>
    </div>
</section>