<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio - Nom de la page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="about.html">À propos</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="projects.html">Projets</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Contenu spécifique à chaque page -->
    </main>
    
    <footer>
        <p>&copy; 2023 Mon Portfolio. Tous droits réservés.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>